{
  "mod_elements": [
    {
      "name": "DonkeyDelight",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "donkey_delight",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabdonkey_delight": "Donkey Delight"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "donkey_delight",
    "modName": "Donkey delight",
    "version": "1.0.0",
    "author": "birre, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.donkeydelight",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300223515
}