{
  "mod_elements": [
    {
      "name": "DonkeyDelight",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "donkey_delight",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Stove",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stove",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/donkeydelight/block/StoveBlock.java",
          "src/main/resources/assets/donkey_delight/models/block/stove.json",
          "src/main/resources/assets/donkey_delight/blockstates/stove.json",
          "src/main/resources/assets/donkey_delight/models/item/stove.json"
        ]
      }
    },
    {
      "name": "BurningStove",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_stove",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/donkeydelight/block/BurningStoveBlock.java",
          "src/main/resources/assets/donkey_delight/models/block/burning_stove.json",
          "src/main/resources/assets/donkey_delight/blockstates/burning_stove.json",
          "src/main/resources/assets/donkey_delight/models/item/burning_stove.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabdonkey_delight": "Donkey Delight",
      "block.donkey_delight.stove": "Stove",
      "block.donkey_delight.burning_stove": "Burning Stove"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "donkey_delight",
    "modName": "Donkey delight",
    "version": "1.0.0",
    "author": "birre, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.donkeydelight",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300223515
}